# TKA-PC-Port

./: .gitignore  Activity1.cs  AndroidManifest.xml  Project1.csproj  Project1.sln  README.md  TKA.sln  TKA_Android.csproj  TKA_Android.sln  test.sln
Assets/Content/: Content.mgcb  Negative.xnb  circles.xnb  drunk.xnb  outline.xnb  rainbowOverlay.xnb  shakeblur.xnb  shakezigzag.xnb  wave.xnb
Assets/Content/Effects/: effect0.xnb  effect1.xnb  effect2.xnb  effect3.xnb
Assets/Content/Graphics/: pause.xnb  rainbow2.xnb  xboxControllerButtonA.xnb
Assets/Content/Music/: IntergalacticalHigh.xnb  MyRainbow.xnb  SeaOfLove.xnb  cat_01.xnb  (+6 more)
Helicopter/: Achievements.cs  AnimatedSpriteA.cs  BRainbow.cs  BSpriteManager.cs  Background.cs  BackgroundSpriteA.cs  ButterflyEffect.cs  ButterflyParticle.cs  Camera.cs  CatSelectMenu.cs  ClapperManager.cs  CreditsMenu.cs  DancerManager.cs  Equalizer.cs  Eyes.cs  FireworkEffect.cs  Fireworks.cs  FlashManager.cs  FluctuationManager.cs  Foot.cs  Game1.cs  GameState.cs  Global.cs  Hand.cs  Helicopter.cs  InputState.cs  ItemSelectedEffect.cs  ItemSelectedParticle.cs  LeaderboardsMenu.cs  LetterManager.cs  Light.cs  MainMenu.cs  Menu.cs  MenuItem.cs  OpeningMenu.cs  OptionsMenu.cs  ParticleSystem.cs  PauseMenu.cs  PositionBehavior.cs  Program.cs  (+20 more)
Helicopter.Android/: AndroidAchievements.cs  AndroidManifest.xml  AndroidVibrations.cs  Helicopter.Android.csproj  MainActivity.cs
Helicopter.Android/Resources/Values/: games_ids.xml  strings.xml
Helicopter.Core/: Helicopter.Core.csproj
Helicopter.Core/Content/: Helicopter.mgcb  Negative.fx  android-icons-generator.sh  circles.fx  flip.fx  ios-icons-generator.sh  mac-icons-generator.sh  shakezigzag.fx  wave.fx
Helicopter.Core/Helicopter/: Achievements.cs  AnimatedSprite.cs  AnimatedSpriteA.cs  Animation.cs  BRainbow.cs  BSpriteManager.cs  Background.cs  BackgroundElement.cs  BackgroundSpriteA.cs  BigRainbow.cs  ButterflyEffect.cs  ButterflyParticle.cs  Camera.cs  CatSelectMenu.cs  Clapper.cs  ClapperManager.cs  CreditsMenu.cs  Dancer.cs  DancerManager.cs  Equalizer.cs  Explosion.cs  ExplosionManager.cs  Eyes.cs  FireworkEffect.cs  Fireworks.cs  FlashManager.cs  FluctuationManager.cs  Foot.cs  Game1.cs  GameState.cs  Global.cs  Hand.cs  Heart.cs  HeartsManager.cs  Helicopter.cs  InputState.cs  ItemSelectedEffect.cs  ItemSelectedParticle.cs  KaraokeLyrics.cs  Laser.cs  (+39 more)
Helicopter.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
Helicopter.DesktopGL/: Helicopter.DesktopGL.csproj  Program.cs  app.manifest
Helicopter.WindowsDX/: Helicopter.WindowsDX.csproj  Program.cs  app.manifest
Helicopter.WindowsDX/Properties/PublishProfiles/: FolderProfile.pubxml
Helicopter.iOS/: Helicopter.iOS.csproj  Info.plist  Program.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Values/: Strings.xml  games-ids.xml
TKA iOS Assets/TestCocos.app/: Info.plist  TestCocos  iTunesArtwork
Test/Helicopter/: Animation.cs  BackgroundElement.cs  CatSelectMenu.cs  CreditsMenu.cs  Dancer.cs  ExplosionManager.cs  Global.cs  HeartsManager.cs  Helicopter.cs  KaraokeLyrics.cs  Laser.cs  Menu.cs  Particle.cs  ParticleEmitter.cs  PauseMenu.cs  Program.cs  Rainbow.cs  ScoreSystem.cs  ShineEffectManager.cs  StageSelectMenu.cs  StorageDeviceSelectorEventResponse.cs  TunnelParticle.cs  Vine.cs
test/: test - Backup.csproj  test.csproj
test/Content/: Content.mgcb  Negative.fxb  circles.fx  circles.fxb  drunk.fx  drunk.fxb  flip.fx  font.xnb  outline.fx  outline.fxb  rainbowOverlay.xnb  shadertest.fx  shakeblur.fx  shakeblur.fxb  shakezigzag.fx  shakezigzag.fxb  wave.fx  wave.fxb
test/Content/Effects/: effect0.fx  effect1.fx  effect1.xnb  effect2.fx  effect3.fx  effect4.fx  effect4.xnb
test/Content/Fonts/: MenuFont.xnb
test/Content/Graphics/: cats.xnb  hand.xnb  light2.xnb  rainbow2.xnb  xboxControllerButtonA.xnb  xboxControllerButtonY.xnb
test/Content/Graphics/Background/: cloudBGXbox.xnb  meatBGXbox.xnb
test/Content/Graphics/BackgroundSprites/: RonBackgroundSprites.xnb  hugeRainbow.xnb  nyanBackgroundSprites.xnb  rainbow3.xnb
test/Content/Graphics/Effects/: Butterflies.xnb  EqualizerBar.xnb  FeelWantTouch.xnb  SearchingEyes.xnb  danceFull.xnb  explosion.xnb  fluctuationShape.xnb  hearts.xnb  lightShape1.xnb  lightShape2.xnb  lightShape3.xnb  reachingHand.xnb
test/Content/Graphics/Menu/Credits/: credits_bgMenu.xnb
test/Content/Graphics/Menu/KittenSelect/: selectCat_bgMenu.xnb
test/Content/Graphics/Menu/Leaderboards/: leaderboards_bgMenu.xnb
test/Content/Graphics/Menu/Main/: main_pressStart.xnb  main_title.xnb
test/Content/Graphics/Menu/Main/res/: main_star.xnb
test/Content/Graphics/Menu/Options/: apply.xnb  display.xnb  fullscreen_off.xnb  fullscreen_on.xnb  res_1080.xnb  res_480.xnb  res_720.xnb
test/Content/Graphics/Menu/Pause/: pause_bgMenu.xnb
test/Content/Graphics/Menu/Splash/: splash_bgMenu.xnb
test/Content/Graphics/Menu/Trial/: trial_bgMenu.xnb
test/Content/Graphics/Score/: high.xnb  numbers.xnb  score.xnb
test/Content/Graphics/StarEffect/: bigstar.xnb  star1.xnb  star2.xnb  star3.xnb  star4.xnb  star5.xnb
test/Content/Graphics/Symbols/: hugeAtom.xnb  hugeButterfly.xnb  hugeCrown.xnb  hugeMoon.xnb  hugeRabit.xnb  hugeheart.xnb  hugestar.xnb
test/Content/Music/: IntergalacticalHigh.xnb  LikeARainbow.xnb  MenuSong.wma  MenuSong.xnb  MyRainbow.xnb  SeaOfLove.xnb  TasteOfHeaven.xnb  YoureShining.xnb  cat_02.xnb
test/Helicopter/: AnimatedSprite.cs  AnimatedSpriteA.cs  BSpriteManager.cs  Background.cs  BackgroundElement.cs  BackgroundSpriteA.cs  BigRainbow.cs  Camera.cs  CatSelectMenu.cs  Clapper.cs  ClapperManager.cs  CreditsMenu.cs  Equalizer.cs  Explosion.cs  Eyes.cs  FlashManager.cs  Game1.cs  GameState.cs  Global.cs  Heart.cs  Helicopter.cs  InputState.cs  ItemSelectedParticle.cs  KaraokeLyrics.cs  LeaderboardsMenu.cs  Letter.cs  Light.cs  LyricEffect.cs  MainMenu.cs  MeatToMouth.cs  Menu.cs  MenuItem.cs  OpeningMenu.cs  OptionsMenu.cs  ParticleSystem.cs  PauseMenu.cs  PirateBoat.cs  Program.cs  Rainbow.cs  RainbowTrail.cs  (+18 more)
(+16 files in other folders)
