<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Project1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Optimize>False</Optimize>
    <DebugSymbols>True</DebugSymbols>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
    <PublishTrimmed>False</PublishTrimmed>
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
    <Optimize>False</Optimize>
    <Debugger>Xamarin</Debugger>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Content\wave.xnb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.2" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Content\bin\Android\Content\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\wave.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>