<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>31.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Project1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <Optimize>False</Optimize>
    <DebugSymbols>False</DebugSymbols>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
    <PublishTrimmed>False</PublishTrimmed>
    <Debugger>Xamarin</Debugger>
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
    <Optimize>False</Optimize>
    <Debugger>Xamarin</Debugger>
    <DebugSymbols>False</DebugSymbols>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Content\Effects\effect0.xnb" />
    <None Remove="Assets\Content\Effects\effect1.xnb" />
    <None Remove="Assets\Content\Effects\effect2.xnb" />
    <None Remove="Assets\Content\Effects\effect3.xnb" />
    <None Remove="Assets\Content\Effects\effect4.xnb" />
    <None Remove="Assets\Content\Graphics\cats.xnb" />
    <None Remove="Assets\Content\Graphics\Menu\KittenSelect\selectCat_bgMenu.xnb" />
    <None Remove="Assets\Content\Graphics\Menu\Pause\pause_bgMenu.xnb" />
    <None Remove="Assets\Content\wave.xnb" />
    <None Remove="Resources\Values\games-ids.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Games.V2" Version="120.1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\wave.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Graphics\Menu\KittenSelect\selectCat_bgMenu.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Graphics\Menu\Pause\pause_bgMenu.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Graphics\cats.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Content\bin\Android\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>