<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Project1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Optimize>False</Optimize>
    <DebugSymbols>True</DebugSymbols>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
    <PublishTrimmed>True</PublishTrimmed>
    <Debugger>Xamarin</Debugger>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
    <Optimize>False</Optimize>
    <Debugger>Xamarin</Debugger>
    <DebugSymbols>True</DebugSymbols>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Content\Effects\effect0.xnb" />
    <None Remove="Assets\Content\Effects\effect1.xnb" />
    <None Remove="Assets\Content\Effects\effect2.xnb" />
    <None Remove="Assets\Content\Effects\effect3.xnb" />
    <None Remove="Assets\Content\Effects\effect4.xnb" />
    <None Remove="Assets\Content\wave.xnb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.2" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Content\bin\Android\Content\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\wave.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\Effects\effect4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>