<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/porterke/source/repos/Project1/Assets/Content/Music/IntergalacticalHigh.wma</SourceFile>
  <SourceTime>2023-07-14T16:40:32.2716458-04:00</SourceTime>
  <DestFile>C:/Users/porterke/source/repos/Project1/Assets/Content/bin/Android/Content/Music/IntergalacticalHigh.xnb</DestFile>
  <DestTime>2023-07-14T18:22:04.8883336-04:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/porterke/source/repos/Project1/Assets/Content/bin/Android/Content/Music/IntergalacticalHigh.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>