<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/porte/source/repos/shadowartist201/TKA-PC-Port/Assets/Content/Music/MenuSong.wma</SourceFile>
  <SourceTime>2023-08-20T13:49:43.4638856-05:00</SourceTime>
  <DestFile>C:/Users/porte/source/repos/shadowartist201/TKA-PC-Port/Assets/Content/bin/Android/Content/Music/MenuSong.xnb</DestFile>
  <DestTime>2023-08-20T14:02:53.4378789-05:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/porte/source/repos/shadowartist201/TKA-PC-Port/Assets/Content/bin/Android/Content/Music/MenuSong.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>