<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/porterke/source/repos/Project1/Assets/Content/Music/MyRainbow.wma</SourceFile>
  <SourceTime>2023-07-14T16:40:15.4281004-04:00</SourceTime>
  <DestFile>C:/Users/porterke/source/repos/Project1/Assets/Content/bin/Android/Content/Music/MyRainbow.xnb</DestFile>
  <DestTime>2023-07-14T18:22:16.9026088-04:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/porterke/source/repos/Project1/Assets/Content/bin/Android/Content/Music/MyRainbow.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>