<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <ApplicationId>com.shadow.TKA_Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<Optimize>False</Optimize>
		<DebugSymbols>False</DebugSymbols>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
		<PublishTrimmed>False</PublishTrimmed>
		<Debugger>Xamarin</Debugger>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
		<Optimize>False</Optimize>
		<Debugger>Xamarin</Debugger>
		<DebugSymbols>False</DebugSymbols>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	</PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Helicopter.Core\Content\Helicopter.mgcb">
      <Link>Content\Helicopter.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helicopter.Core\Helicopter.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.16.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Games.V2" Version="121.0.0" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>